UIChatClient/AddressSelectionPage.xaml

<Page x:Class="UIChatClient.AddressSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="510"
      Title="AddressSelectionPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="199,119,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Height="23" FontSize="18"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="218,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,147,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Height="22" FontSize="18"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="218,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Left" Margin="233,226,0,0" VerticalAlignment="Top" Width="75" Click="EnterButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,66,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" FontSize="18" Height="23"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="218,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="10,257,0,0" VerticalAlignment="Top" Width="100" Source="files/cat.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="files/cat.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
