UIChatClient/MainPage.xaml

<Page x:Class="UIChatClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="510"
      Title="MainPage">

    <Grid>
        <ListBox x:Name="historyChatListBox" HorizontalAlignment="Left" Height="290" Margin="277,10,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="124" Margin="10,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Background="#FFAD7DB2"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="184,278,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="SendMessageButtonClick"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="9,78,0,0" VerticalAlignment="Top" Width="54" Source="files/cat2.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="files/cat2.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вы вошли под ником:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ipAddressTextBlock" HorizontalAlignment="Left" Margin="28,51,0,0" TextWrapping="Wrap" Text="000.0.0.0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBlock x:Name="portTextBlock" HorizontalAlignment="Left" Margin="39,72,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,31,0,0" TextWrapping="Wrap" Text="Адрес сервера к которму вы подключены:" VerticalAlignment="Top"/>
        <Button x:Name="sendFile" Content="Отправить файл" HorizontalAlignment="Left" Margin="76,280,0,0" VerticalAlignment="Top" Width="103" Click="SendFileClick"/>

    </Grid>
</Page>
